NODE_ENV=development
USER=debiprasad

# For Movie CRUD API
# DATABASE_CLOUD=mongodb+srv://debiprasadmishra:<PASSWORD>@cluster0.yccba.mongodb.net/MoviesDB?retryWrites=true&w=majority

# GreedyGame Assignment
DATABASE_CLOUD=mongodb+srv://debiprasadmishra:<PASSWORD>@cluster0.yccba.mongodb.net/data-collection?retryWrites=true&w=majority

DATABASE_PASSWORD=thisisasecurepassword

    
# Mongo compass: mongodb+srv://debiprasadmishra:<password>@cluster0.yccba.mongodb.net/test